# sup-traders

./: .gitignore  README.md
sup-traders/: GameManager.cs  Program.cs  appsettings.json  sup-traders.csproj  sup-traders.http  sup-traders.sln
sup-traders/Access/: ExchangeAccessor.cs  ShareAccessor.cs  UserAccessor.cs
sup-traders/Business/Helpers/: ConnectionHelper.cs
sup-traders/Business/Models/: Exchange.cs  Return.cs  Share.cs  User.cs
sup-traders/Business/Repositories/: ExchangeRepository.cs  ShareRepository.cs  UserRepository.cs
sup-traders/Controllers/: ExchangeController.cs  ShareController.cs  UserController.cs
sup-traders/Properties/: launchSettings.json
sup-traders/Queries/: Create.sql
